<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitWatcher.ApiModels\GitWatcher.ApiModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
