# git-watcher

./: .gitignore  App_Mockup.bmpr  LICENSE  README.md
Git-Watcher/: Git-Watcher.sln
Git-Watcher/Git-Watcher/: Dockerfile  Git-Watcher.csproj  Program.cs  Startup.cs  appsettings.json
Git-Watcher/Git-Watcher/Controllers/: AppBackendController.cs  RepoApiController.cs  UserBackendController.cs  ValuesController.cs
Git-Watcher/Git-Watcher/DataAccess/: DataContext.cs
Git-Watcher/Git-Watcher/DataAccess/Repositories/: GitRepo.cs  SubscriptionRepo.cs  UserRepo.cs
Git-Watcher/Git-Watcher/Handler/: GitHandler.cs
Git-Watcher/Git-Watcher/Migrations/: 20190607072535_InitialCreate.Designer.cs  20190607072535_InitialCreate.cs  20190627193134_GitRepoModelChanged.Designer.cs  20190627193134_GitRepoModelChanged.cs  DataContextModelSnapshot.cs
Git-Watcher/Git-Watcher/Models/: GitRepository.cs  Subscription.cs  User.cs
Git-Watcher/Git-Watcher/Properties/: launchSettings.json
Git-Watcher/Git-Watcher/Validation/: GitRepositoryValidator.cs  SubscriptionValidator.cs  UserValidator.cs
Git-Watcher/Git-Watcher_Client/: EventSelectionActivity.cs  Git-Watcher_Client.csproj  IssueActivity.cs  MainActivity.cs  MyReposActivity.cs  NotificationActivity.cs  RepoSearchActivity.cs  SearchRepository.cs  WatchingActivity.cs
Git-Watcher/Git-Watcher_Client/ApiCaller/: WatcherBackendCalls.cs
Git-Watcher/Git-Watcher_Client/Models/: Issue.cs
Git-Watcher/Git-Watcher_Client/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Git-Watcher/Git-Watcher_Client/Resources/: Resource.designer.cs
Git-Watcher/Git-Watcher_Client/Resources/layout/: EventSelection.axml  LoginView.axml  SearchRepo.axml  content_main.axml  event_selection.axml  issues.axml  my_repos.axml  nav_header_main.axml  notifications.axml  reposearch.axml  watching_repos.axml
Git-Watcher/Git-Watcher_Client/Resources/menu/: activity_main_drawer.xml
Git-Watcher/Git-Watcher_Client/Resources/values/: drawables.xml  strings.xml
Git-Watcher/GitHubRestServices/: ApiConnection.cs
Git-Watcher/GitWatcher.ApiModels/: GitWatcher.ApiModels.csproj  Issue.cs  NewBackendUser.cs  SubscriptionApi.cs
Git-Watcher/GitWatcher.ApiModels/Dtos/: IssueDto.cs  IssueDtoOld.cs  License.cs  Owner.cs  OwnerDto.cs  RepositoryDto.cs  SearchRepoDto.cs  SubscriptionDto.cs  UserDto.cs
Git-Watcher/GitWatcher.GitHubService/: ApiConnection.cs  GitHubRestService.cs  GitWatcher.GitHubService.csproj  IssuesService.cs  RepositoriesService.cs  SearchService.cs
Git-Watcher/GitWatcher.GitHubService/Helpers/: SearchIndexResponse.cs  SearchIssuesResult.cs  SearchRepositoriesRequest.cs  SearchRepositoryResult.cs  UriHelper.cs
Git-Watcher/GitWatcher.GitHubService/Helpers/JsonSerializeRootObject/: JsonIssuse.cs  JsonRepository.cs  SearchRepoJsonRoot.cs
Git-Watcher/GitWatcher.GitHubService/Interfaces/: IApiConnection.cs  IGitHubRestService.cs  IIssuesService.cs  IRepositoriesService.cs  ISearchService.cs
Git-Watcher/GitWatcher.Tests/: GitWatcher.Tests.csproj
Git-Watcher/GitWatcher.Tests/GitHubServices/: IssuseServiceTest.cs  RepositoriesServiceTest.cs  SearchServiceTest.cs
