<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Select the events yout want to get notifications:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/eventSelectionInfo" />
    <TextView
        android:text="GitWatcher by Webservies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventSelectionRepo" />
    <CheckBox
        android:text="Issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventSelectionIssue" />
    <Button
        android:text="Back"
        android:onClick="onBackClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventBackButton" />
    <Button
        android:text="Watch"
        android:onClick="onWatchClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventWatchButton"/>

</LinearLayout>
